apikeys=$(cat config/apikey.conf)
conf="config/nmap.conf"
hosts="output/live-hosts.txt"
xml="output/nmap-output.xml"
nmapvulnxml="output/nmapvuln.xml"
nmapvuln2xml="output/nmapvuln2.xml"
nmapvulnjson="output/nmapvuln.json"
nmapvuln2json="output/nmapvuln2.json"
xml2json="plugins/xml2json/xml2json.py"
json="output/nmap-output.json"
nessusxml="output/nessus-output.xml"
nessusjson="output/nessus.json"
domain="localhost"
silent="false"
server="false"
interface="wlan0"
wspid=""
children=0
